<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

  </head>
  <body>
    <header>
      <a href="#" class="logo">Develo<span>pe</span>r..</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about" class="active">About Me</a></li>
        <li><a href="#services" class="active">Skills</a></li>
        <li><a href="#portfolio" class="active">Portfolio</a></li>
        <li><a href="#contact" class="active">Contact Us</a></li>


      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Hello</span>
          <span class="two">I'm</span>
        </div>
        <h1>Gaurav Nahata</h1>
        <h3>Web <span>Developer</span></h3>
        <p>I am a Full Stack Web Developer who enjoys building new and cool stuff...</p>
        <div class="button">
          <a href="#" class="btn">About Me</a>
        </div>
      </div>
    </section>


    <section class="about" id="about">
      <div class="about-img">
        <img src="img/about.jpg" alt="">
      </div>
      <div class="about-text">
        <h2>About <span>me</span></h2>
        <h4>Web Developer!</h4>
        <p>
          I'm Gaurav, a 3rd-year Computer Science undergrad at KIIT University. Proficient in C++, Java, HTML, CSS, and JavaScript, I love translating ideas into code. Eager to apply my skills and gain hands-on experience, I'm actively seeking internship opportunities. Passionate about technology, I thrive in collaborative environments where innovation and problem-solving take center stage. Let's connect for exciting opportunities and discussions!
        </p>
        <a href="#" class="btn"> More About</a>

      </div>
    </section>


    <section class="services" id="services">
      <div class="main-text">
        <h2><span>My</span>Skills</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>C++</h3>
          <p>I have 3 years of experience in C++ programming in my college days.</p>

          <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>React.js</h3>
          <p>I am passionate about building frontend applications using React.js</p>
          <a href="#" class="btn">Read More</a>
        </div>


      <div class="box">
        <div class="s-icons">
          <i class="bx bx-edit-alt"></i>
        </div>
        <h3>Express.js</h3>
        <p>I am passionate about building frontend applications using Express.js</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

     
    </section>



<section class="portfolio" id="portfolio">
  <div class="main-text">
    <h2><span>Latest</span>Projects</h2>
  </div>
  <div class="portfolio-content">
    <div class="row">
      <div class="layer">
        <h3>CGPA Calculator</h5>
        <p>
          Developed a web-based CGPA calculator using React.js to help students easily calculate their cgpa.
– Demonstrated proficiency in developing a CGPA calculator web app using React.js, showcasing strong problemsolving skills and attention to detail. Skilled in optimizing app performance through React.js libraries and tools, ensuring
seamless user experiences.
        </p>
        <a href="https://kiitcgpacalculatormadebygaurav.netlify.app/"><i class="bx bx-link-external"></i></a>

      </div>
    </div>
   


      <div class="row">
        <div class="layer">
          <h3>Quiz App</h5>
          <p> Designed and developed an interactive multiple-choice quiz application using HTML, CSS, and JavaScript. Implemented responsive design principles to ensure a seamless and engaging user experience.
            % The project involved creating dynamic quiz questions anduser-friendly interface.
          </p>
          <a href="https://64e619653c671d1ca7185b07--leafy-genie-489a67.netlify.app/"><i class="bx bx-link-external"></i></a>
  
        </div>


</section>

<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Me!</span></h2>

    <h4>If you have any project in your mind , feel free to contact me</h4>
    <div class="list">
      <li><a href="#">6002479401</a></li>
      <li><a href="#">gauravnahata72@gmail.com</a></li>
    </div>
  </div>
</section>

  </body>
</html>
